{
  "name": "hubot-taiga",
  "description": "Send taiga commands from hubot",
  "version": "1.0.1",
  "author": "david@burkesoftware.com",
  "license": "GPL-3.0",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "taiga.io"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/burke-software/hubot-taiga.git"
  },
  "bugs": {
    "url": "https://gitlab.com/burke-software/hubot-taiga/issues"
  },
  "dependencies": {
    "coffee-script": "~1.10.0"
  },
  "devDependencies": {
    "hubot": "^2.16.0",
    "gulp": "^3.9.0",
    "coffee-script": "^1.10.0",
    "gulp-coffee": "^2.3.1",
    "gulp-util": "^3.0.6",
    "hubot-mock-adapter": "^1.0.0",
    "gulp-mocha": "^2.1.3",
    "nock": "^2.13.0",
    "chai": "^3.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-coffeelint": "^0.5.0",
    "gulp-watch": "^4.3.5"
  },
  "main": "./src/taiga.coffee"
}
